#root {
  max-width: 1000rem;
  min-width: 100vw;
  margin: 0;
  text-align: center;
}

p {
  font-size: 22px;
}

.navbar {
  border: 1px solid #4059AD;
  border-radius: 25px;
  position: fixed;
  margin-top: 2rem;
  top: 0;
  width: 80%;
  background-color: #6B9AC4; 
}

.main-content {

  padding-top: 2rem;
  display: flex;
  place-items: center;
  flex-direction: column;
  min-width: 80vw;

}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  width: 80%;
  height: 30rem;
}

.read-the-docs {
  color: #888;
}

